spring.datasource.url=jdbc:postgresql://localhost:5432/comments_master
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update

server.error.include-stacktrace=ALWAYS

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=89826293230d11
spring.mail.password=0584599a2c57f8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true