spring.datasource.url=jdbc:postgresql://localhost:5432/user_master
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update

server.error.include-stacktrace=ALWAYS

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=63cacb848fbfce
spring.mail.password=dda973d3ea86f8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true