spring.datasource.url=jdbc:postgresql://localhost:5432/project_service
spring.datasource.username=postgres
spring.datasource.password=Shabbir@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=ALWAYS

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=89826293230d11
spring.mail.password=0584599a2c57f8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true